{
  "name": "bezvmyatin-demo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Неофициальный демонстрационный концепт сайта мастерской БеZвмятин",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs dist 4173",
    "preview": "node scripts/serve.mjs dist 4173",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  }
}
